* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Zen Loop', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style-type: none;
}




body {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav   main   aside"
        "footer footer footer";

    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: min-content 1fr min-content;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #919978;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-align: center;

}

.headerImg {
    width: 30%;
}

.logo {
    font-family: "Homemade Apple";
    font-size: 1.5em;
    line-height: 1.3;
}

.bottomText {
    text-transform: uppercase;
    font-size: 0;
    position: absolute;
    bottom: 0px;
    left: 10px;

}



.headerLogo {
    width: 30%;
}


footer {
    padding: 5px;
    grid-area: footer;
    background-color: #e1ac7a;
    font-size: .75em;
}

a:link,
a:visited {
    text-decoration: none;
    color: black;
}

footer>a:link,
footer>a:visited,
footer>a:hover,
footer>a:active,
footer>p {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;

}

main {
    grid-area: main;
    background-color: #95654b;
    height: auto;
    display: flex;
    padding: 10px;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}

.categoryCard {
    text-align: center;
    border: black solid 2px;
    height: fit-content;
    display: flex;
    padding: 5px;
    line-height: 1.0;
    background-color: #E9E0B7;
}

.categoryCard>a {
    text-transform: uppercase;
    font-size: 1.5em;
}

.categoryCard>a:hover {
    color: #904110;
}

.categoryImg {
    height: 150px;
    padding: 5px;
}

aside {
    grid-area: aside;
    background-color: #904110;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    padding: 4px;
    line-height: 1;
}

.weeklyMenu>li {
    font-size: 1em;
    font-weight: normal;
    /* line-height: .75; */

}

.weeklyMenu>img {
    width: 50%;

}

nav {
    grid-area: nav;
    background-color: #4D2314;
    color: white;
    font-size: 1.5em;
    padding: 10px;
    /* position: relative; */
    text-align: center;

}

.navBar>li>img {
    width: 50%;
}

.navBar>li>a:link,
.navBar>li>a:visited {
    color: antiquewhite;
}

.navBar>li>a:hover {
    background-color: antiquewhite;
    color: #4D2314;
}

li.dayofWeek {
    font-weight: bold;
    padding: 8px;
}

a.meal {
    color: antiquewhite;
    font-size: 1em;
}

a.meal:hover {
    color: #919978;
    font-size: 1.2em;
}

@media screen and (min-width: 750px) {
    main {
        font-size: 3vw;
    }


    .headerImg {
        width: 15%;
    }

    .logo {
        font-size: 5vw;
    }

    .bottomText {
        font-size: 2vw;
    }

    .headerLogo {
        width: 15%;
    }

    .headerItem {
        padding: 10px;
    }

    body {
        display: grid;
        grid-template-areas:
            "header header header"
            "nav   main   aside"
            "footer footer footer";

        grid-template-columns: 15% 1fr 20%;
        grid-template-rows: min-content 1fr min-content;
        height: 100vh;
    }

    aside {

        font-size: 4vw;

        padding: 8px;

    }

    .weeklyMenu>li {
        font-size: 3.5vw;
        font-weight: normal;


    }

    a.meal {
        color: antiquewhite;
        font-size: 2.5vw;
    }

    nav {
        grid-area: nav;
        background-color: #4D2314;
        color: white;
        font-size: 3vw;
        padding: 20px;
        /* position: relative; */
        text-align: center;

    }

    .categoryCard>a {
        text-transform: uppercase;
        font-size: 3vw;
    }

    a.meal:hover {
        color: #919978;
        font-size: 2.8vw;
    }
}